@extends('backend.layout.master')
@section('main_content')

@if($errors->any())
@foreach($errors->all() as $error)
 <div class="alert alert-danger m-4">
 {{$error}}
 </div>
@endforeach
@endif




                       {{-- Model For Create / New  --}}

<!-- Button trigger modal -->
<button type="button" class="btn mb-3 ms-4 action_button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" 
>
  <i class="fa fa-edit"> </i> Create a Counter
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header action_button text-white">
        <h6 class="modal-title" id="staticBackdropLabel"><i class="fa fa-edit"> </i> Create New Counter</h6>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <!-- Model Body  -->

      <div class="modal-body">
      
        <form action="{{route('admin.counter.create')}}" method="post" enctype="multipart/form-data">
          @csrf
          
<div class="form-row mt-4">

<div class="col">
<div class="mb-3">
  <label for="number" class="form-label text-black h6">Counter Name</label>  
  <input type="text" name="name" value="{{old('name')}}" class="form-control" id="name" aria-describedby="PriceHelp" placeholder="Counter Name" required>
  
</div>
</div>





  <div class="mb-3">
  <label for="slider_image" class="form-label text-black h6">Status</label>
  <select class="form-select custom-select" aria-label="Default select example" name="status" id="status" required>
  
    <option value="Active" {{old('active')=== 'active'? 'selected' : '' }}>Active</option>
    <option value="Inactive" {{old('inactive')=== 'inactive'? 'selected' : '' }}>Inactive</option>
   
  </select>
</div>



</div>


      <!-- Model Footer  -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="add_flavor()" >Create Counter</button>
      </div>
 </form>
      </div>




    </div>
  </div>
</div>







                    

<div class=" p-4 " style="background: #fff; border-radius: 15px; -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.82); 
box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.82);">



<table class="table table-bordered rounded">
  <thead class="rounded">
    <tr class="text-center rounded table_title_color">
      <th scope="col"><i class="far fa-list-alt"></i></th>
      <th scope="col">Counter Name</th>
      <th scope="col">Status</th>
      <th scope="col">Change</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>

  
  
  </tbody>
</table>
<div class="d-flex justify-content-end  py-2 rounded">
  {{$infos->links()}} 

   </div>
</div>








<!-- Modal -->
<div class="modal fade" id="edit" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header action_button text-white">
        <h6 class="modal-title" id="editLabel"><i class="fa fa-edit"> </i> Edit Flavor</h6>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <!-- Model Body  -->

      <div class="modal-body">
      
    
          
<div class="form-row mt-4">

<div class="col">
<div class="mb-3">
  <label for="number" class="form-label text-black h6 text-left">Chocolate Flavor Name</label>  
  <input type="text" name="name" id="edit_name" class="form-control"  aria-describedby="PriceHelp" placeholder="Flavor Name">
  
</div>
</div>

<input type="hidden" id ="id">




  <div class="mb-3">
  <label for="slider_image" class="form-label text-black h6">Status</label>
  <select class="form-select custom-select" aria-label="Default select example" name="edit_status" id="edit_status" >
    <option value="Active">Active</option>
    <option value="Inactive">Inactive</option>
   
  </select>
</div>



</div>


      <!-- Model Footer  -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary" onclick="updatedata()">Edit Flavor</button>
      </div>

      </div>




    </div>
  </div>
</div>





<script type="text/javascript">

  $.ajaxSetup({
      headers: {
          'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
      }
  });




  $(document).ready(function(){

$(document).on('click', '.pagination a', function(event){
 event.preventDefault(); 
 var page = $(this).attr('href').split('page=')[1];
 category(page);
});

  function category(page){
  
  
  $.ajax({
      type:"GET",
      dataType: 'json',
      url:"{{asset('/')}}admin/counter/alldata?page="+page,
      success:function(response){

        
   
        var data = "";

       var i = 1;
        $.each(response, function(key, value){
          
         data = data + "<tr>"

            data = data + "<td class='text-center'>"+ i++ +"</td>"
            data = data + "<td class='text-center'>"+  value.name + "</td>"

if(value.status === 'Active'){
  data = data + "<td class='text-center'>"+ "<span class='badge bg-success'>"  +value.status + "</span>"+ "</td>"
}else{
  data = data + "<td class='text-center'>"+ "<span class='badge bg-danger'>"  +value.status + "</span>" +"</td>"

}

data = data + "<td class='text-center'>" + "<a class='text-center pointer'  onclick ='changests("+value.id+")'>" + "<i class='fas fa-exchange-alt d-block'></i>" + "</a>" + "</td>"



data = data + "<td class='text-center'>"+ 
"<button type='button' onclick ='deletedata("+value.id+")' class='btn btn-danger m-1'>" + "<i class='far fa-trash-alt'></i>" + "</button>" +
"<button type='button' data-bs-toggle='modal' data-bs-target='#edit' onclick = 'editdata("+value.id+")' class='btn btn-primary m-1'>" + "<i class='far fa-edit'></i> " + "</button>"
+"</td>"

          data = data + "</tr>"

        });

        $('tbody').html(data);


  }
  
  
  })
  }



  
  function add_flavor(){


var status = $('#status').val();
   var name = $('#name').val();




$.ajax({
  type:'POST',
  dataType: 'json',
  data :{
    name:name,
    status:status,
  },
  url: "{{asset('/')}}admin/counter/create",
  success:function(response){
$('#name').val('');
$('#status').val('');

$('#staticBackdrop').modal('toggle');

    category()
 
  }
})
}


function editdata(id){
  $.ajax({
      type:'get',
      dataType: 'json',
      data :{
        id:id
      },
      url: "{{asset('/')}}admin/counter/edit/"+id,
      success:function(response){
      
        var name = $('#edit_name').val(response.name);
        var id = $('#id').val(response.id);

        
      }
    })
}

function updatedata(){
      var status = $('#edit_status').val();
       var name = $('#edit_name').val();
        var id = $('#id').val();


  $.ajax({
      type:'put',
      dataType: 'json',
      data :{
        name:name,
        status:status,
        id:id
      },
      url: "{{asset('/')}}admin/counter/"+id,
      success:function(response){

        $('#edit').modal('toggle');
        category()
      }
    })

}

function deletedata(id){
  $.ajax({
      type:'delete',
      dataType: 'json',
      data :{
        id:id
      },
      url: "{{asset('/')}}admin/counter/"+id,

      success:function(response){
      
        category();
      }
    })
}

  function changests(id){
    $.ajax({
      type:'GET',
      dataType: 'json',
      data :{
        id:id
      },
      url: "{{asset('/')}}admin/counter/"+id+"/change_sts",
      success:function(response){
      
        category()
      }
    })
  }
  



  </script>

  <style>
    .pointer{
      cursor: pointer;
    }
  </style>
@endsection